SECRET_KEY= # Insérer la clé secrète pour le lancement en local.
SENTRY_DSN= # Insérer votre url de votre Sentry.
DEBUG_STATUS=True # Utilisation de l'application en mode Debug (True ou False). Défaut True.
PORT=8000 # Port externe souhaité pour l'accès en local (exemple: localhost:8000). Défaut 8000.